ALGORITHM checkpoint_algo
VAR
    ch : STRING;
    test: BOOLEAN := False;
    i,x,w,v : INTEGER;
BEGIN
    WHILE (test=False) DO
    Read(ch);
    if (ch.length-1<>".") then
        Write("It must end with a point '.' ")
    ELSE
        test:=True;
    END_IF
    END_WHILE

    x:=0;
    w:=0;
    v:=0;
    FOR i FROM 0 TO ch.length-1 DO
        IF (ch[i]<>" ") THEN
            x:= x+1;
        END_IF
        IF (ch[i]=" ") THEN
            w:= w+1;
        END_IF
        IF (ch[i] in ["a","e","i","o","u","y","A","E","I","O","U","Y"]) THEN
            v:= v+1;
        END_IF
    END_FOR

    Write("The length of the sentence :", x);
    Write("The number of words in the sentence :", w);
    Write("The number of vowels in the sentence :", v);
END